dist/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Pokémon Center</title><link rel="stylesheet" href="/style.004829b8.css"><script src="/style.004829b8.js"></script></head><body><header class="navigationbar"><h1>Pokémon Center</h1><nav class="navigationbar__nav"><ul class="navigationbar__list"><li>Sobre</li><li>Conhecimentos</li><li>Projetos</li><li>Contato</li><li>Menu</li></ul></nav></header><main></main><footer><section><ul><li>Numero: </li></ul></section><section></section></footer></body></html>

index.pug
- var pageName = 'Pokémon Center'
- var navSections = ['Sobre', 'Conhecimentos', 'Projetos', 'Contato', 'Menu']
- var contactValue = ['Numero: ']

doctype html
html(lang="pt-br")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title= pageName
		link(rel="stylesheet", href="./assets/style/style.scss")
	body
		header.navigationbar
			h1= pageName
			nav.navigationbar__nav
				ul.navigationbar__list
					each value in navSections
						li= value
		main

		footer
			section
				ul
					each value in contactValue
						li= value
			section
